{
  "name": "React boiler plate",
  "version": "1.0.0",
  "description": "React boiler plate",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --config webpack_configs/development.js --progress --colors --hot",
    "bundle": "webpack --config webpack_configs/production.js",
    "heroku-postbuild": "node run-build.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Temitayo Ogunlolu",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "babel": "*",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "*",
    "babel-runtime": "^6.11.6",
    "compression": "*",
    "console-polyfill": "*",
    "core-js": "*",
    "css-loader": "*",
    "es3ify-loader": "*",
    "es5-shim": "*",
    "es6-promise": "*",
    "events": "*",
    "file-loader": "^0.9.0",
    "if-env": "*",
    "jade": "*",
    "json-loader": "*",
    "material-design-iconic-font": "^2.2.0",
    "node-sass": "^3.8.0",
    "nodemon": "*",
    "normalize.css": "^4.2.0",
    "react": "*",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "resolve-url-loader": "*",
    "sass-loader": "*",
    "serve-favicon": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
